\documentclass[preview]{standalone}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{tikz}

\begin{document}


\begin{center}
\tikz[scale=1.3]{
\draw[thick] (0,0) --(7,0);
\draw[-stealth] (6,5)--(6,4.5)node[right]{$\vec g = [0,-g]$};
\foreach \i in {0,1,...,13}
{
	\draw (\i/2,-0.3)--(\i/2+0.3,0);
}
\draw[fill=black] (0.5,3) circle(0.1);
\draw[-stealth] (0.5,3)--(1,3.5)node[below right]{$\vec v_0 = [v_{x0},v_{y0}]$};
\draw [very thick,gray,out=55,in=-185,dashed](0.5,3) to[](4,5);
\draw [out=0,in=90,gray,very thick, dashed](4,5) to[] (6,1)node[above right,black]{$\vec r(t) = ?$};
\draw[->,blue,thick] (-0.5,0.05)--(4,0.05)node[above]{$x$};
\draw[->,blue,thick] (0.,-0.5)--(0.,4)node[left]{$y$};
\draw[-stealth] (0,0.05)--(0.45,2.95)node[below right]{$\vec r_0=[x_0,y_0]$};
}
\end{center}

\end{document}
